==14333== Memcheck, a memory error detector
==14333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14333== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14333== Command: ./minishell
==14333== Parent PID: 6413
==14333== 
--14333-- 
--14333-- Valgrind options:
--14333--    --leak-check=full
--14333--    --show-leak-kinds=all
--14333--    --track-origins=yes
--14333--    --verbose
--14333--    --log-file=valgrind-out.txt
--14333--    --leak-check=full
--14333--    --show-leak-kinds=all
--14333--    --track-origins=yes
--14333--    --verbose
--14333--    --log-file=valgrind-out.txt
--14333-- Contents of /proc/version:
--14333--   Linux version 5.13.0-51-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Tue Jun 14 11:29:12 UTC 2022
--14333-- 
--14333-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14333-- Page sizes: currently 4096, max supported 4096
--14333-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14333-- TT/TC: VG_(init_tt_tc) (startup of code management)
--14333-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--14333-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--14333-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--14333-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--14333-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
==14333== Adding active redirection:
--14333--     new: 0xffffffffff600000 (???                 ) R-> (0000.0) 0x580c9cc4 ???
==14333== Adding active redirection:
--14333--     new: 0xffffffffff600400 (???                 ) R-> (0000.0) 0x580c9cce ???
==14333== Adding active redirection:
--14333--     new: 0xffffffffff600800 (???                 ) R-> (0000.0) 0x580c9cd8 ???
--14333-- Reading syms from /home/germano/Documents/42/minishell/code/minishell
--14333--    svma 0x0000001100, avma 0x0000109100
--14333-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14333--    svma 0x0000001100, avma 0x0004001100
--14333--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--14333--   .. build-id is valid
--14333-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x35f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x367): cannot summarise(why=1):   
0x471: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x36f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x377): cannot summarise(why=1):   
0x473: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x14b: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x153): cannot summarise(why=1):   
0x1f7: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0x74: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xc2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xb2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x60): cannot summarise(why=1):   
0x7e: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==14333== Adding active redirection:
--14333--     new: 0x04022bf0 (index               ) R-> (0000.0) 0x580c9cfc ???
==14333== Adding active redirection:
--14333--     new: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14333-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14333--    svma 0x0058001000, avma 0x0058001000
--14333--    object doesn't have a symbol table
--14333--    object doesn't have a dynamic symbol table
--14333-- Scheduler: using generic scheduler lock implementation.
--14333-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14333== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14333-by-germano-on-???
==14333== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14333-by-germano-on-???
==14333== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14333-by-germano-on-???
==14333== 
==14333== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14333== don't want to do, unless you know exactly what you're doing,
==14333== or are doing some strange experiment):
==14333==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14333 ...command...
==14333== 
==14333== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14333==   /path/to/gdb ./minishell
==14333== and then give GDB the following command
==14333==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14333
==14333== --pid is optional if only one valgrind process is running
==14333== 
--14333-- TT/TC: initialise sector 0
--14333-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14333-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14333-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14333--    svma 0x0000001070, avma 0x0004831070
--14333--    object doesn't have a symbol table
--14333-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14333--    svma 0x00000040c0, avma 0x000483b0c0
--14333--    object doesn't have a symbol table
==14333== Adding active redirection:
--14333--     new: 0x0401f600 (strcmp              ) R-> (2016.0) 0x0483ffd0 strcmp
==14333== WARNING: new redirection conflicts with existing -- ignoring it
--14333--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14333--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
==14333== Adding active redirection:
--14333--     new: 0x040231e0 (stpcpy              ) R-> (2020.0) 0x04842710 stpcpy
==14333== Adding active redirection:
--14333--     new: 0x04023380 (mempcpy             ) R-> (2029.0) 0x04843a20 mempcpy
--14333-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14333-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14333-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14333--    svma 0x0000022630, avma 0x0004889630
--14333--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--14333--   .. build-id is valid
--14333-- summarise_context(loc_start = 0x72): cannot summarise(why=1):   
0x90: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--14333-- summarise_context(loc_start = 0x38): cannot summarise(why=1):   
0x56: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--14333-- summarise_context(loc_start = 0x3d): cannot summarise(why=1):   
0x14c: [0]={ 0(r1) { u  u  u  c128 u  u  c120 c160 u  u  u  u  c72 c80 c88 c96 c168 u  u  u  }
--14333-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x21: [0]={ 32816(r11) { u  u  u  c-48 u  u  c-40 u  u  u  u  u  c-32 c-24 c-16 u  c-8 u  u  u  }
--14333-- summarise_context(loc_start = 0x5): cannot summarise(why=2):   
0x2c: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--14333-- summarise_context(loc_start = 0x2c): cannot summarise(why=2):   
0x3f: [0]={ 8(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--14333-- summarise_context(loc_start = 0xc2): cannot summarise(why=1):   
0xe0: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==14333== Adding active redirection:
--14333--     new: 0x048acf90 (putenv              ) W-> (0000.0) 0x04844320 putenv
==14333== Adding active redirection:
--14333--     new: 0x048ad4f0 (setenv              ) W-> (0000.0) 0x04844480 setenv
==14333== Adding active redirection:
--14333--     new: 0x048ad550 (unsetenv            ) W-> (0000.0) 0x048443d0 unsetenv
==14333== Adding active redirection:
--14333--     new: 0x049010e0 (malloc              ) R-> (1001.0) 0x0483b780 malloc
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049010e0 (malloc              ) R-> (1001.0) 0x0483b780 malloc
--14333--     new: 0x049010e0 (malloc              ) R-> (1001.0) 0x0483b6b0 malloc
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049010e0 (malloc              ) R-> (1001.0) 0x0483b780 malloc
--14333--     new: 0x049010e0 (malloc              ) R-> (1001.0) 0x0483b6b0 malloc
==14333== Adding active redirection:
--14333--     new: 0x049016d0 (free                ) R-> (1005.0) 0x0483c9d0 free
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049016d0 (free                ) R-> (1005.0) 0x0483c9d0 free
--14333--     new: 0x049016d0 (free                ) R-> (1005.0) 0x0483c920 free
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049016d0 (free                ) R-> (1005.0) 0x0483c9d0 free
--14333--     new: 0x049016d0 (free                ) R-> (1005.0) 0x0483cbe0 cfree
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049016d0 (free                ) R-> (1005.0) 0x0483c9d0 free
--14333--     new: 0x049016d0 (free                ) R-> (1005.0) 0x0483cb30 cfree
==14333== Adding active redirection:
--14333--     new: 0x04901e80 (realloc             ) R-> (1009.0) 0x0483df30 realloc
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04901e80 (realloc             ) R-> (1009.0) 0x0483df30 realloc
--14333--     new: 0x04901e80 (realloc             ) R-> (1009.0) 0x0483de10 realloc
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04901e80 (realloc             ) R-> (1009.0) 0x0483df30 realloc
--14333--     new: 0x04901e80 (realloc             ) R-> (1009.0) 0x0483de10 realloc
==14333== Adding active redirection:
--14333--     new: 0x04902250 (memalign            ) R-> (1011.0) 0x0483e2a0 memalign
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04902250 (memalign            ) R-> (1011.0) 0x0483e2a0 memalign
--14333--     new: 0x04902250 (memalign            ) R-> (1011.0) 0x0483e050 memalign
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04902250 (memalign            ) R-> (1011.0) 0x0483e2a0 memalign
--14333--     new: 0x04902250 (memalign            ) R-> (1011.0) 0x0483e050 memalign
==14333== Adding active redirection:
--14333--     new: 0x04902510 (valloc              ) R-> (1012.0) 0x0483e1a0 valloc
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04902510 (valloc              ) R-> (1012.0) 0x0483e1a0 valloc
--14333--     new: 0x04902510 (valloc              ) R-> (1012.0) 0x0483e160 valloc
==14333== Adding active redirection:
--14333--     new: 0x049027f0 (pvalloc             ) R-> (1018.0) 0x0483b560 pvalloc
==14333== Adding active redirection:
--14333--     new: 0x04902b10 (calloc              ) R-> (1007.0) 0x0483dce0 calloc
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04902b10 (calloc              ) R-> (1007.0) 0x0483dce0 calloc
--14333--     new: 0x04902b10 (calloc              ) R-> (1007.0) 0x0483dbb0 calloc
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04902b10 (calloc              ) R-> (1007.0) 0x0483dce0 calloc
--14333--     new: 0x04902b10 (calloc              ) R-> (1007.0) 0x0483dbb0 calloc
==14333== Adding active redirection:
--14333--     new: 0x04902eb0 (malloc_trim         ) R-> (1015.0) 0x0483b540 malloc_trim
==14333== Adding active redirection:
--14333--     new: 0x049031b0 (malloc_usable_size  ) R-> (1017.0) 0x0483e3b0 malloc_usable_size
==14333== Adding active redirection:
--14333--     new: 0x04903290 (mallinfo            ) R-> (1020.0) 0x0483e810 mallinfo
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04903290 (mallinfo            ) R-> (1020.0) 0x0483e810 mallinfo
--14333--     new: 0x04903290 (mallinfo            ) R-> (1020.0) 0x0483e730 mallinfo
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04903290 (mallinfo            ) R-> (1020.0) 0x0483e810 mallinfo
--14333--     new: 0x04903290 (mallinfo            ) R-> (1020.0) 0x0483e730 mallinfo
==14333== Adding active redirection:
--14333--     new: 0x049033d0 (malloc_stats        ) R-> (1019.0) 0x0483b5c0 malloc_stats
==14333== Adding active redirection:
--14333--     new: 0x04903610 (mallopt             ) R-> (1014.0) 0x0483b520 mallopt
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04903610 (mallopt             ) R-> (1014.0) 0x0483b520 mallopt
--14333--     new: 0x04903610 (mallopt             ) R-> (1014.0) 0x0483b500 mallopt
==14333== Adding active redirection:
--14333--     new: 0x04903830 (posix_memalign      ) R-> (1016.0) 0x0483e1e0 posix_memalign
==14333== Adding active redirection:
--14333--     new: 0x049060a0 (strcat              ) R-> (2003.0) 0x0483ec20 strcat
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049060a0 (strcat              ) R-> (2003.0) 0x0483ec20 strcat
--14333--     new: 0x049060a0 (strcat              ) R-> (2003.0) 0x0483ed00 __GI_strcat
==14333== Adding active redirection:
--14333--     new: 0x04906100 (index               ) R-> (2002.0) 0x0483ebf0 index
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04906100 (index               ) R-> (2002.0) 0x0483ebf0 index
--14333--     new: 0x04906100 (index               ) R-> (2002.0) 0x0483eb30 strchr
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04906100 (index               ) R-> (2002.0) 0x0483ebf0 index
--14333--     new: 0x04906100 (index               ) R-> (2002.0) 0x0483eb60 __GI_strchr
==14333== Adding active redirection:
--14333--     new: 0x04906150 (strcmp              ) R-> (2016.0) 0x0483fed0 strcmp
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04906150 (strcmp              ) R-> (2016.0) 0x0483fed0 strcmp
--14333--     new: 0x04906150 (strcmp              ) R-> (2016.0) 0x0483ff10 __GI_strcmp
==14333== Adding active redirection:
--14333--     new: 0x049061d0 (strcpy              ) R-> (2008.0) 0x0483f090 strcpy
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049061d0 (strcpy              ) R-> (2008.0) 0x0483f090 strcpy
--14333--     new: 0x049061d0 (strcpy              ) R-> (2008.0) 0x0483f160 __GI_strcpy
==14333== Adding active redirection:
--14333--     new: 0x04906230 (strcspn             ) R-> (2033.0) 0x04843e10 strcspn
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04906230 (strcspn             ) R-> (2033.0) 0x04843e10 strcspn
--14333--     new: 0x04906230 (strcspn             ) R-> (2033.0) 0x04843e80 __GI_strcspn
==14333== Adding active redirection:
--14333--     new: 0x04906630 (strlen              ) R-> (2007.0) 0x0483ef40 strlen
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04906630 (strlen              ) R-> (2007.0) 0x0483ef40 strlen
--14333--     new: 0x04906630 (strlen              ) R-> (2007.0) 0x0483ef70 __GI_strlen
==14333== Adding active redirection:
--14333--     new: 0x04906670 (strnlen             ) R-> (2006.0) 0x0483eee0 strnlen
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04906670 (strnlen             ) R-> (2006.0) 0x0483eee0 strnlen
--14333--     new: 0x04906670 (strnlen             ) R-> (2006.0) 0x0483ef10 __GI_strnlen
==14333== Adding active redirection:
--14333--     new: 0x049066b0 (strncat             ) R-> (2004.0) 0x0483ede0 strncat
==14333== Adding active redirection:
--14333--     new: 0x04906710 (strncmp             ) R-> (2011.0) 0x0483f670 strncmp
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04906710 (strncmp             ) R-> (2011.0) 0x0483f670 strncmp
--14333--     new: 0x04906710 (strncmp             ) R-> (2011.0) 0x0483f6e0 __GI_strncmp
==14333== Adding active redirection:
--14333--     new: 0x04906780 (strncpy             ) R-> (2009.0) 0x0483f230 strncpy
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04906780 (strncpy             ) R-> (2009.0) 0x0483f230 strncpy
--14333--     new: 0x04906780 (strncpy             ) R-> (2009.0) 0x0483f340 __GI_strncpy
==14333== Adding active redirection:
--14333--     new: 0x049067e0 (rindex              ) R-> (2001.0) 0x0483ea10 rindex
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049067e0 (rindex              ) R-> (2001.0) 0x0483ea10 rindex
--14333--     new: 0x049067e0 (rindex              ) R-> (2001.0) 0x0483e9e0 strrchr
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049067e0 (rindex              ) R-> (2001.0) 0x0483ea10 rindex
--14333--     new: 0x049067e0 (rindex              ) R-> (2001.0) 0x0483ea40 __GI_strrchr
==14333== Adding active redirection:
--14333--     new: 0x04906820 (strpbrk             ) R-> (2032.0) 0x04843da0 strpbrk
==14333== Adding active redirection:
--14333--     new: 0x04906ae0 (strspn              ) R-> (2034.0) 0x04843ef0 strspn
==14333== Adding active redirection:
--14333--     new: 0x04906fa0 (__GI_strstr         ) R-> (2031.0) 0x04843ca0 __strstr_sse2
==14333== Adding active redirection:
--14333--     new: 0x049072f0 (strstr              ) R-> (2031.0) 0x04843c20 strstr
==14333== Adding active redirection:
--14333--     new: 0x049073d0 (memchr              ) R-> (2017.0) 0x04840050 memchr
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049073d0 (memchr              ) R-> (2017.0) 0x04840050 memchr
--14333--     new: 0x049073d0 (memchr              ) R-> (2017.0) 0x04840090 __GI_memchr
==14333== Adding active redirection:
--14333--     new: 0x04907410 (bcmp                ) R-> (2019.0) 0x048421e0 bcmp
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04907410 (bcmp                ) R-> (2019.0) 0x048421e0 bcmp
--14333--     new: 0x04907410 (bcmp                ) R-> (2019.0) 0x04841fa0 memcmp
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04907410 (bcmp                ) R-> (2019.0) 0x048421e0 bcmp
--14333--     new: 0x04907410 (bcmp                ) R-> (2019.0) 0x04841fa0 memcmp
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04907410 (bcmp                ) R-> (2019.0) 0x048421e0 bcmp
--14333--     new: 0x04907410 (bcmp                ) R-> (2019.0) 0x04842030 __GI_memcmp
==14333== Adding active redirection:
--14333--     new: 0x04907480 (memmove             ) R-> (2018.1) 0x048429f0 memmove
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04907480 (memmove             ) R-> (2018.1) 0x048429f0 memmove
--14333--     new: 0x04907480 (memmove             ) R-> (2018.1) 0x04842d70 __GI_memmove
==14333== Adding active redirection:
--14333--     new: 0x04907540 (memset              ) R-> (2021.0) 0x048428e0 memset
==14333== Adding active redirection:
--14333--     new: 0x049075e0 (mempcpy             ) R-> (2029.0) 0x04843660 mempcpy
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049075e0 (mempcpy             ) R-> (2029.0) 0x04843660 mempcpy
--14333--     new: 0x049075e0 (mempcpy             ) R-> (2029.0) 0x04843750 __GI_mempcpy
==14333== Adding active redirection:
--14333--     new: 0x049076a0 (bcopy               ) R-> (2023.0) 0x04843470 bcopy
==14333== Adding active redirection:
--14333--     new: 0x049076f0 (stpcpy              ) R-> (2020.0) 0x04842300 stpcpy
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049076f0 (stpcpy              ) R-> (2020.0) 0x04842300 stpcpy
--14333--     new: 0x049076f0 (stpcpy              ) R-> (2020.0) 0x048423d0 __GI_stpcpy
==14333== Adding active redirection:
--14333--     new: 0x04907750 (stpncpy             ) R-> (2042.0) 0x048427e0 stpncpy
==14333== Adding active redirection:
--14333--     new: 0x049077b0 (strcasecmp          ) R-> (2012.0) 0x0483f830 strcasecmp
==14333== Adding active redirection:
--14333--     new: 0x04907800 (strncasecmp         ) R-> (2013.0) 0x0483f910 strncasecmp
==14333== Adding active redirection:
--14333--     new: 0x04907850 (strcasecmp_l        ) R-> (2014.0) 0x0483fab0 strcasecmp_l
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04907850 (strcasecmp_l        ) R-> (2014.0) 0x0483fab0 strcasecmp_l
--14333--     new: 0x04907850 (strcasecmp_l        ) R-> (2014.0) 0x0483fb90 __GI___strcasecmp_l
==14333== Adding active redirection:
--14333--     new: 0x049078a0 (strncasecmp_l       ) R-> (2015.0) 0x0483fc00 strncasecmp_l
==14333== Ignoring duplicate redirection:
--14333--     old: 0x049078a0 (strncasecmp_l       ) R-> (2015.0) 0x0483fc00 strncasecmp_l
--14333--     new: 0x049078a0 (strncasecmp_l       ) R-> (2015.0) 0x0483fde0 __GI___strncasecmp_l
==14333== Adding active redirection:
--14333--     new: 0x04907950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04907950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
--14333--     new: 0x04907950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840860 memcpy
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04907950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
--14333--     new: 0x04907950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840c40 __GI_memcpy
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04907950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
--14333--     new: 0x04907950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840860 memcpy
==14333== Adding active redirection:
--14333--     new: 0x04907fc0 (strcasestr          ) R-> (2035.0) 0x04843f80 strcasestr
==14333== Adding active redirection:
--14333--     new: 0x04908c50 (rawmemchr           ) R-> (2026.0) 0x04843580 rawmemchr
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04908c50 (rawmemchr           ) R-> (2026.0) 0x04843580 rawmemchr
--14333--     new: 0x04908c50 (rawmemchr           ) R-> (2026.0) 0x048435a0 __GI___rawmemchr
==14333== Adding active redirection:
--14333--     new: 0x04908c90 (strchrnul           ) R-> (2025.0) 0x04843540 strchrnul
==14333== Adding active redirection:
--14333--     new: 0x0490fbb0 (memrchr             ) R-> (2036.0) 0x048400d0 memrchr
==14333== Adding active redirection:
--14333--     new: 0x0490ff00 (__strncpy_sse2      ) R-> (2009.0) 0x0483f450 __strncpy_sse2
==14333== Adding active redirection:
--14333--     new: 0x0490ff60 (__strcmp_sse2       ) R-> (2016.0) 0x0483ff50 __strcmp_sse2
==14333== Adding active redirection:
--14333--     new: 0x04911660 (__strncmp_sse2      ) R-> (2011.0) 0x0483f750 __strncmp_sse2
==14333== Adding active redirection:
--14333--     new: 0x049137d0 (__memcmp_sse2       ) R-> (2019.0) 0x048420c0 __memcmp_sse2
==14333== Adding active redirection:
--14333--     new: 0x04918480 (__strchr_sse2       ) R-> (2002.0) 0x0483eb90 __strchr_sse2
==14333== Adding active redirection:
--14333--     new: 0x049188c0 (__strrchr_sse2      ) R-> (2001.0) 0x0483ea70 __strrchr_sse2
==14333== Adding active redirection:
--14333--     new: 0x04918bc0 (__strlen_sse2       ) R-> (2007.0) 0x0483efa0 __strlen_sse2
==14333== Adding active redirection:
--14333--     new: 0x0491da10 (__stpcpy_sse2       ) R-> (2020.0) 0x048424a0 __stpcpy_sse2
==14333== Adding active redirection:
--14333--     new: 0x0491e130 (__strncpy_sse2_unali) R-> (2009.0) 0x0483f560 __strncpy_sse2_unaligned
==14333== Adding active redirection:
--14333--     new: 0x0491f140 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04842570 __stpcpy_sse2_unaligned
==14333== Adding active redirection:
--14333--     new: 0x04922ad0 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04840100 memcpy@GLIBC_2.2.5
==14333== Ignoring lower priority redirection:
--14333--     old: 0x04922ad0 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04840100 memcpy@GLIBC_2.2.5
--14333--     new: 0x04922ad0 (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x04840860 memcpy
==14333== Adding active redirection:
--14333--     new: 0x049237e0 (wcschr              ) R-> (2040.0) 0x04844260 wcschr
==14333== Adding active redirection:
--14333--     new: 0x04923820 (wcscmp              ) R-> (2038.0) 0x048440e0 wcscmp
==14333== Adding active redirection:
--14333--     new: 0x04923860 (wcscpy              ) R-> (2039.0) 0x04844190 wcscpy
==14333== Adding active redirection:
--14333--     new: 0x04923930 (wcslen              ) R-> (2037.0) 0x04844050 wcslen
==14333== Adding active redirection:
--14333--     new: 0x049239d0 (wcsncmp             ) R-> (2045.0) 0x04844120 wcsncmp
==14333== Adding active redirection:
--14333--     new: 0x04923ac0 (wcsrchr             ) R-> (2041.0) 0x04844290 wcsrchr
==14333== Adding active redirection:
--14333--     new: 0x04923ce0 (wmemchr             ) R-> (2043.0) 0x048442c0 wmemchr
==14333== Ignoring duplicate redirection:
--14333--     old: 0x04923ce0 (wmemchr             ) R-> (2043.0) 0x048442c0 wmemchr
--14333--     new: 0x04923ce0 (wmemchr             ) R-> (2043.0) 0x048442f0 __GI_wmemchr
==14333== Adding active redirection:
--14333--     new: 0x04924f50 (wcsnlen             ) R-> (2044.0) 0x04844080 wcsnlen
==14333== Adding active redirection:
--14333--     new: 0x04994850 (__memcpy_chk        ) R-> (2030.0) 0x04843b10 __memcpy_chk
==14333== Adding active redirection:
--14333--     new: 0x04994910 (__memmove_chk       ) R-> (2024.0) 0x048434d0 __memmove_chk
==14333== Adding active redirection:
--14333--     new: 0x04994b30 (__stpcpy_chk        ) R-> (2028.0) 0x04843610 __stpcpy_chk
==14333== Adding active redirection:
--14333--     new: 0x04994c00 (__strcpy_chk        ) R-> (2027.0) 0x048435c0 __strcpy_chk
==14333== Adding active redirection:
--14333--     new: 0x049c7cc0 (malloc_get_state@GLI) R-> (1018.0) 0x0483b580 malloc_get_state
==14333== Adding active redirection:
--14333--     new: 0x049c7ce0 (malloc_set_state@GLI) R-> (1018.0) 0x0483b5a0 malloc_set_state
==14333== Adding active redirection:
--14333--     new: 0x049e4f10 (__strcmp_sse42      ) R-> (2016.0) 0x0483ff90 __strcmp_sse42
==14333== Adding active redirection:
--14333--     new: 0x049e5cc0 (__strncmp_sse42     ) R-> (2011.0) 0x0483f7c0 __strncmp_sse42
==14333== Adding active redirection:
--14333--     new: 0x049f4550 (__memcmp_sse4_1     ) R-> (2019.0) 0x04842150 __memcmp_sse4_1
==14333== Adding active redirection:
--14333--     new: 0x049f7b50 (__strchr_sse2_no_bsf) R-> (2002.0) 0x0483ebc0 __strchr_sse2_no_bsf
--14333-- REDIR: 0x4907480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f26e0 (__memcpy_avx_unalign) R-> (2018.1) 0x048429f0 memmove
--14333-- REDIR: 0x4906780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f0fa0 (__strncpy_avx2      ) R-> (2009.0) 0x0483f230 strncpy
--14333-- REDIR: 0x49077b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ec0a0 (__strcasecmp_avx    ) R-> (2012.0) 0x0483f830 strcasecmp
--14333-- REDIR: 0x49060a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049efb90 (__strcat_avx2       ) R-> (2003.0) 0x0483ec20 strcat
--14333-- REDIR: 0x49067e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ef500 (__strrchr_avx2      ) R-> (2001.0) 0x0483ea10 rindex
--14333-- REDIR: 0x4908c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049eb800 (__rawmemchr_avx2    ) R-> (2026.0) 0x04843580 rawmemchr
--14333-- REDIR: 0x4923ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f2fe0 (__wmemchr_avx2      ) R-> (2043.0) 0x048442c0 wmemchr
--14333-- REDIR: 0x4923820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f32b0 (__wcscmp_avx2       ) R-> (2038.0) 0x048440e0 wcscmp
--14333-- REDIR: 0x49075e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f26c0 (__mempcpy_avx_unalig) R-> (2029.0) 0x04843660 mempcpy
--14333-- REDIR: 0x4907410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ebcc0 (__memcmp_avx2_movbe ) R-> (2019.0) 0x048421e0 bcmp
--14333-- REDIR: 0x4906710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049eb010 (__strncmp_avx2      ) R-> (2011.0) 0x0483f670 strncmp
--14333-- REDIR: 0x4906150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049eabd0 (__strcmp_avx2       ) R-> (2016.0) 0x0483fed0 strcmp
--14333-- REDIR: 0x4907540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f2b60 (__memset_avx2_unalig) R-> (2021.0) 0x048428e0 memset
--14333-- REDIR: 0x49237e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f3c20 (__wcschr_avx2       ) R-> (2040.0) 0x04844260 wcschr
--14333-- REDIR: 0x4906670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ef870 (__strnlen_avx2      ) R-> (2006.0) 0x0483eee0 strnlen
--14333-- REDIR: 0x4906230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ea820 (__strcspn_sse42     ) R-> (2033.0) 0x04843e10 strcspn
--14333-- REDIR: 0x4907800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ed720 (__strncasecmp_avx   ) R-> (2013.0) 0x0483f910 strncasecmp
--14333-- REDIR: 0x49061d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f0c10 (__strcpy_avx2       ) R-> (2008.0) 0x0483f090 strcpy
--14333-- REDIR: 0x4907950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Ignoring lower priority redirection:
--14333--     old: 0x049f26e0 (__memcpy_avx_unalign) R-> (2018.1) 0x048429f0 memmove
--14333--     new: 0x049f26e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
--14333-- REDIR: 0x4924f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f4200 (__wcsnlen_avx2      ) R-> (2044.0) 0x04844080 wcsnlen
--14333-- REDIR: 0x4923860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049e4890 (__wcscpy_ssse3      ) R-> (2039.0) 0x04844190 wcscpy
--14333-- REDIR: 0x4906820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ea960 (__strpbrk_sse42     ) R-> (2032.0) 0x04843da0 strpbrk
--14333-- REDIR: 0x4906100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ef0e0 (__strchr_avx2       ) R-> (2002.0) 0x0483ebf0 index
--14333-- REDIR: 0x4906630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ef6d0 (__strlen_avx2       ) R-> (2007.0) 0x0483ef40 strlen
--14333-- REDIR: 0x490fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049eb950 (__memrchr_avx2      ) R-> (2036.0) 0x048400d0 memrchr
--14333-- REDIR: 0x4907850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ec0b4 (__strcasecmp_l_avx  ) R-> (2014.0) 0x0483fab0 strcasecmp_l
--14333-- REDIR: 0x49073d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049eb530 (__memchr_avx2       ) R-> (2017.0) 0x04840050 memchr
--14333-- REDIR: 0x4923930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f4040 (__wcslen_avx2       ) R-> (2037.0) 0x04844050 wcslen
--14333-- REDIR: 0x4906ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049eaaa0 (__strspn_sse42      ) R-> (2034.0) 0x04843ef0 strspn
--14333-- REDIR: 0x4907750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f1cb0 (__stpncpy_avx2      ) R-> (2042.0) 0x048427e0 stpncpy
--14333-- REDIR: 0x49076f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049f1900 (__stpcpy_avx2       ) R-> (2020.0) 0x04842300 stpcpy
--14333-- REDIR: 0x4908c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ef310 (__strchrnul_avx2    ) R-> (2025.0) 0x04843540 strchrnul
--14333-- REDIR: 0x49078a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==14333== Adding active redirection:
--14333--     new: 0x049ed734 (__strncasecmp_l_avx ) R-> (2015.0) 0x0483fc00 strncasecmp_l
==14333== Ignoring lower priority redirection:
--14333--     old: 0x049f26e0 (__memcpy_avx_unalign) R-> (2018.1) 0x048429f0 memmove
--14333--     new: 0x049f26e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
--14333-- REDIR: 0x49ef500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14333-- REDIR: 0x49f2b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--14333-- REDIR: 0x49010e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14333-- REDIR: 0x49f26e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14333-- REDIR: 0x49016d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14333-- Caught __NR_exit; running __gnu_cxx::__freeres and __libc_freeres() wrapper
==14333== 
==14333== HEAP SUMMARY:
==14333==     in use at exit: 0 bytes in 0 blocks
==14333==   total heap usage: 911 allocs, 911 frees, 12,647 bytes allocated
==14333== 
==14333== All heap blocks were freed -- no leaks are possible
==14333== 
==14333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
