==6743== Memcheck, a memory error detector
==6743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6743== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6743== Command: ./minishell
==6743== Parent PID: 5179
==6743== 
--6743-- 
--6743-- Valgrind options:
--6743--    --leak-check=full
--6743--    --show-leak-kinds=all
--6743--    --track-origins=yes
--6743--    --verbose
--6743--    --log-file=valgrind-out.txt
--6743--    --leak-check=full
--6743--    --show-leak-kinds=all
--6743--    --track-origins=yes
--6743--    --verbose
--6743--    --log-file=valgrind-out.txt
--6743-- Contents of /proc/version:
--6743--   Linux version 5.13.0-51-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Tue Jun 14 11:29:12 UTC 2022
--6743-- 
--6743-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6743-- Page sizes: currently 4096, max supported 4096
--6743-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6743-- TT/TC: VG_(init_tt_tc) (startup of code management)
--6743-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--6743-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--6743-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--6743-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--6743-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
==6743== Adding active redirection:
--6743--     new: 0xffffffffff600000 (???                 ) R-> (0000.0) 0x580c9cc4 ???
==6743== Adding active redirection:
--6743--     new: 0xffffffffff600400 (???                 ) R-> (0000.0) 0x580c9cce ???
==6743== Adding active redirection:
--6743--     new: 0xffffffffff600800 (???                 ) R-> (0000.0) 0x580c9cd8 ???
--6743-- Reading syms from /home/germano/Documents/42/minishell/code/minishell
--6743--    svma 0x0000002380, avma 0x000010a380
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6743--    svma 0x0000001100, avma 0x0004001100
--6743--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--6743--   .. build-id is valid
--6743-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x35f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x367): cannot summarise(why=1):   
0x471: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x36f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x377): cannot summarise(why=1):   
0x473: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x14b: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x153): cannot summarise(why=1):   
0x1f7: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0x74: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xc2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xb2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x60): cannot summarise(why=1):   
0x7e: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==6743== Adding active redirection:
--6743--     new: 0x04022bf0 (index               ) R-> (0000.0) 0x580c9cfc ???
==6743== Adding active redirection:
--6743--     new: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6743--    svma 0x0058001000, avma 0x0058001000
--6743--    object doesn't have a symbol table
--6743--    object doesn't have a dynamic symbol table
--6743-- Scheduler: using generic scheduler lock implementation.
--6743-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6743== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6743-by-germano-on-???
==6743== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6743-by-germano-on-???
==6743== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6743-by-germano-on-???
==6743== 
==6743== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6743== don't want to do, unless you know exactly what you're doing,
==6743== or are doing some strange experiment):
==6743==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6743 ...command...
==6743== 
==6743== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6743==   /path/to/gdb ./minishell
==6743== and then give GDB the following command
==6743==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6743
==6743== --pid is optional if only one valgrind process is running
==6743== 
--6743-- TT/TC: initialise sector 0
--6743-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6743-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6743--    svma 0x0000001070, avma 0x0004831070
--6743--    object doesn't have a symbol table
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6743--    svma 0x00000040c0, avma 0x000483b0c0
--6743--    object doesn't have a symbol table
==6743== Adding active redirection:
--6743--     new: 0x0401f600 (strcmp              ) R-> (2016.0) 0x0483ffd0 strcmp
==6743== WARNING: new redirection conflicts with existing -- ignoring it
--6743--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6743--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
==6743== Adding active redirection:
--6743--     new: 0x040231e0 (stpcpy              ) R-> (2020.0) 0x04842710 stpcpy
==6743== Adding active redirection:
--6743--     new: 0x04023380 (mempcpy             ) R-> (2029.0) 0x04843a20 mempcpy
--6743-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6743-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.5.0.0
--6743--    svma 0x0000022a80, avma 0x0004889a80
==6743== Adding active redirection:
--6743--     new: 0x04974330 (free                ) R-> (1005.0) 0x0483c9d0 free
==6743== Adding active redirection:
--6743--     new: 0x04974570 (cfree               ) R-> (1005.0) 0x0483cbe0 cfree
==6743== Adding active redirection:
--6743--     new: 0x04974750 (malloc              ) R-> (1001.0) 0x0483b780 malloc
==6743== Adding active redirection:
--6743--     new: 0x04974940 (calloc              ) R-> (1007.0) 0x0483dce0 calloc
==6743== Adding active redirection:
--6743--     new: 0x04974b50 (realloc             ) R-> (1009.0) 0x0483df30 realloc
==6743== Adding active redirection:
--6743--     new: 0x04974f40 (memalign            ) R-> (1011.0) 0x0483e2a0 memalign
==6743== Adding active redirection:
--6743--     new: 0x04975520 (malloc_usable_size  ) R-> (1017.0) 0x0483e490 malloc_usable_size
==6743== Adding active redirection:
--6743--     new: 0x04975550 (mallinfo            ) R-> (1020.0) 0x0483e810 mallinfo
==6743== Adding active redirection:
--6743--     new: 0x04975570 (mallopt             ) R-> (1014.0) 0x0483b520 mallopt
==6743== Adding active redirection:
--6743--     new: 0x04975580 (posix_memalign      ) R-> (1016.0) 0x0483e240 posix_memalign
==6743== Adding active redirection:
--6743--     new: 0x04975850 (valloc              ) R-> (1012.0) 0x0483e1a0 valloc
==6743== Adding active redirection:
--6743--     new: 0x04975bd0 (malloc_stats        ) R-> (1019.0) 0x0483b5d0 malloc_stats
==6743== Adding active redirection:
--6743--     new: 0x049764c0 (operator new(unsigne) R-> (1003.0) 0x0483bdf0 operator new(unsigned long)
==6743== Adding active redirection:
--6743--     new: 0x049766c0 (operator new[](unsig) R-> (1003.0) 0x0483c510 operator new[](unsigned long)
==6743== Adding active redirection:
--6743--     new: 0x049768c0 (operator new(unsigne) R-> (1001.0) 0x0483c080 operator new(unsigned long, std::nothrow_t const&)
==6743== Adding active redirection:
--6743--     new: 0x04976a90 (operator new[](unsig) R-> (1001.0) 0x0483c7a0 operator new[](unsigned long, std::nothrow_t const&)
==6743== Adding active redirection:
--6743--     new: 0x04977460 (operator delete(void) R-> (1005.0) 0x0483cf50 operator delete(void*)
==6743== Adding active redirection:
--6743--     new: 0x04977630 (operator delete[](vo) R-> (1005.0) 0x0483d6e0 operator delete[](void*)
==6743== Adding active redirection:
--6743--     new: 0x04977800 (operator delete(void) R-> (1005.0) 0x0483d370 operator delete(void*, std::nothrow_t const&)
==6743== Adding active redirection:
--6743--     new: 0x049779d0 (operator delete[](vo) R-> (1005.0) 0x0483db00 operator delete[](void*, std::nothrow_t const&)
==6743== Adding active redirection:
--6743--     new: 0x04977ba0 (operator delete(void) R-> (1005.0) 0x0483d160 operator delete(void*, unsigned long)
==6743== Adding active redirection:
--6743--     new: 0x04977d90 (operator delete[](vo) R-> (1005.0) 0x0483d8f0 operator delete[](void*, unsigned long)
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--6743--    svma 0x0000014d20, avma 0x00052acd20
--6743--    object doesn't have a symbol table
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6743--    svma 0x0000022630, avma 0x000530a630
--6743--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--6743--   .. build-id is valid
--6743-- summarise_context(loc_start = 0x72): cannot summarise(why=1):   
0x90: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--6743-- summarise_context(loc_start = 0x38): cannot summarise(why=1):   
0x56: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--6743-- summarise_context(loc_start = 0x3d): cannot summarise(why=1):   
0x14c: [0]={ 0(r1) { u  u  u  c128 u  u  c120 c160 u  u  u  u  c72 c80 c88 c96 c168 u  u  u  }
--6743-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x21: [0]={ 32816(r11) { u  u  u  c-48 u  u  c-40 u  u  u  u  u  c-32 c-24 c-16 u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x5): cannot summarise(why=2):   
0x2c: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--6743-- summarise_context(loc_start = 0x2c): cannot summarise(why=2):   
0x3f: [0]={ 8(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--6743-- summarise_context(loc_start = 0xc2): cannot summarise(why=1):   
0xe0: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==6743== Adding active redirection:
--6743--     new: 0x0532df90 (putenv              ) W-> (0000.0) 0x04844320 putenv
==6743== Adding active redirection:
--6743--     new: 0x0532e4f0 (setenv              ) W-> (0000.0) 0x04844480 setenv
==6743== Adding active redirection:
--6743--     new: 0x0532e550 (unsetenv            ) W-> (0000.0) 0x048443d0 unsetenv
==6743== Adding active redirection:
--6743--     new: 0x053820e0 (malloc              ) R-> (1001.0) 0x0483b780 malloc
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053820e0 (malloc              ) R-> (1001.0) 0x0483b780 malloc
--6743--     new: 0x053820e0 (malloc              ) R-> (1001.0) 0x0483b6b0 malloc
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053820e0 (malloc              ) R-> (1001.0) 0x0483b780 malloc
--6743--     new: 0x053820e0 (malloc              ) R-> (1001.0) 0x0483b6b0 malloc
==6743== Adding active redirection:
--6743--     new: 0x053826d0 (free                ) R-> (1005.0) 0x0483c9d0 free
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053826d0 (free                ) R-> (1005.0) 0x0483c9d0 free
--6743--     new: 0x053826d0 (free                ) R-> (1005.0) 0x0483c920 free
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053826d0 (free                ) R-> (1005.0) 0x0483c9d0 free
--6743--     new: 0x053826d0 (free                ) R-> (1005.0) 0x0483cbe0 cfree
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053826d0 (free                ) R-> (1005.0) 0x0483c9d0 free
--6743--     new: 0x053826d0 (free                ) R-> (1005.0) 0x0483cb30 cfree
==6743== Adding active redirection:
--6743--     new: 0x05382e80 (realloc             ) R-> (1009.0) 0x0483df30 realloc
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05382e80 (realloc             ) R-> (1009.0) 0x0483df30 realloc
--6743--     new: 0x05382e80 (realloc             ) R-> (1009.0) 0x0483de10 realloc
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05382e80 (realloc             ) R-> (1009.0) 0x0483df30 realloc
--6743--     new: 0x05382e80 (realloc             ) R-> (1009.0) 0x0483de10 realloc
==6743== Adding active redirection:
--6743--     new: 0x05383250 (memalign            ) R-> (1011.0) 0x0483e2a0 memalign
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05383250 (memalign            ) R-> (1011.0) 0x0483e2a0 memalign
--6743--     new: 0x05383250 (memalign            ) R-> (1011.0) 0x0483e050 memalign
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05383250 (memalign            ) R-> (1011.0) 0x0483e2a0 memalign
--6743--     new: 0x05383250 (memalign            ) R-> (1011.0) 0x0483e050 memalign
==6743== Adding active redirection:
--6743--     new: 0x05383510 (valloc              ) R-> (1012.0) 0x0483e1a0 valloc
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05383510 (valloc              ) R-> (1012.0) 0x0483e1a0 valloc
--6743--     new: 0x05383510 (valloc              ) R-> (1012.0) 0x0483e160 valloc
==6743== Adding active redirection:
--6743--     new: 0x053837f0 (pvalloc             ) R-> (1018.0) 0x0483b560 pvalloc
==6743== Adding active redirection:
--6743--     new: 0x05383b10 (calloc              ) R-> (1007.0) 0x0483dce0 calloc
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05383b10 (calloc              ) R-> (1007.0) 0x0483dce0 calloc
--6743--     new: 0x05383b10 (calloc              ) R-> (1007.0) 0x0483dbb0 calloc
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05383b10 (calloc              ) R-> (1007.0) 0x0483dce0 calloc
--6743--     new: 0x05383b10 (calloc              ) R-> (1007.0) 0x0483dbb0 calloc
==6743== Adding active redirection:
--6743--     new: 0x05383eb0 (malloc_trim         ) R-> (1015.0) 0x0483b540 malloc_trim
==6743== Adding active redirection:
--6743--     new: 0x053841b0 (malloc_usable_size  ) R-> (1017.0) 0x0483e3b0 malloc_usable_size
==6743== Adding active redirection:
--6743--     new: 0x05384290 (mallinfo            ) R-> (1020.0) 0x0483e810 mallinfo
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05384290 (mallinfo            ) R-> (1020.0) 0x0483e810 mallinfo
--6743--     new: 0x05384290 (mallinfo            ) R-> (1020.0) 0x0483e730 mallinfo
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05384290 (mallinfo            ) R-> (1020.0) 0x0483e810 mallinfo
--6743--     new: 0x05384290 (mallinfo            ) R-> (1020.0) 0x0483e730 mallinfo
==6743== Adding active redirection:
--6743--     new: 0x053843d0 (malloc_stats        ) R-> (1019.0) 0x0483b5c0 malloc_stats
==6743== Adding active redirection:
--6743--     new: 0x05384610 (mallopt             ) R-> (1014.0) 0x0483b520 mallopt
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05384610 (mallopt             ) R-> (1014.0) 0x0483b520 mallopt
--6743--     new: 0x05384610 (mallopt             ) R-> (1014.0) 0x0483b500 mallopt
==6743== Adding active redirection:
--6743--     new: 0x05384830 (posix_memalign      ) R-> (1016.0) 0x0483e1e0 posix_memalign
==6743== Adding active redirection:
--6743--     new: 0x053870a0 (strcat              ) R-> (2003.0) 0x0483ec20 strcat
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053870a0 (strcat              ) R-> (2003.0) 0x0483ec20 strcat
--6743--     new: 0x053870a0 (strcat              ) R-> (2003.0) 0x0483ed00 __GI_strcat
==6743== Adding active redirection:
--6743--     new: 0x05387100 (index               ) R-> (2002.0) 0x0483ebf0 index
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05387100 (index               ) R-> (2002.0) 0x0483ebf0 index
--6743--     new: 0x05387100 (index               ) R-> (2002.0) 0x0483eb30 strchr
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05387100 (index               ) R-> (2002.0) 0x0483ebf0 index
--6743--     new: 0x05387100 (index               ) R-> (2002.0) 0x0483eb60 __GI_strchr
==6743== Adding active redirection:
--6743--     new: 0x05387150 (strcmp              ) R-> (2016.0) 0x0483fed0 strcmp
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05387150 (strcmp              ) R-> (2016.0) 0x0483fed0 strcmp
--6743--     new: 0x05387150 (strcmp              ) R-> (2016.0) 0x0483ff10 __GI_strcmp
==6743== Adding active redirection:
--6743--     new: 0x053871d0 (strcpy              ) R-> (2008.0) 0x0483f090 strcpy
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053871d0 (strcpy              ) R-> (2008.0) 0x0483f090 strcpy
--6743--     new: 0x053871d0 (strcpy              ) R-> (2008.0) 0x0483f160 __GI_strcpy
==6743== Adding active redirection:
--6743--     new: 0x05387230 (strcspn             ) R-> (2033.0) 0x04843e10 strcspn
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05387230 (strcspn             ) R-> (2033.0) 0x04843e10 strcspn
--6743--     new: 0x05387230 (strcspn             ) R-> (2033.0) 0x04843e80 __GI_strcspn
==6743== Adding active redirection:
--6743--     new: 0x05387630 (strlen              ) R-> (2007.0) 0x0483ef40 strlen
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05387630 (strlen              ) R-> (2007.0) 0x0483ef40 strlen
--6743--     new: 0x05387630 (strlen              ) R-> (2007.0) 0x0483ef70 __GI_strlen
==6743== Adding active redirection:
--6743--     new: 0x05387670 (strnlen             ) R-> (2006.0) 0x0483eee0 strnlen
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05387670 (strnlen             ) R-> (2006.0) 0x0483eee0 strnlen
--6743--     new: 0x05387670 (strnlen             ) R-> (2006.0) 0x0483ef10 __GI_strnlen
==6743== Adding active redirection:
--6743--     new: 0x053876b0 (strncat             ) R-> (2004.0) 0x0483ede0 strncat
==6743== Adding active redirection:
--6743--     new: 0x05387710 (strncmp             ) R-> (2011.0) 0x0483f670 strncmp
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05387710 (strncmp             ) R-> (2011.0) 0x0483f670 strncmp
--6743--     new: 0x05387710 (strncmp             ) R-> (2011.0) 0x0483f6e0 __GI_strncmp
==6743== Adding active redirection:
--6743--     new: 0x05387780 (strncpy             ) R-> (2009.0) 0x0483f230 strncpy
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05387780 (strncpy             ) R-> (2009.0) 0x0483f230 strncpy
--6743--     new: 0x05387780 (strncpy             ) R-> (2009.0) 0x0483f340 __GI_strncpy
==6743== Adding active redirection:
--6743--     new: 0x053877e0 (rindex              ) R-> (2001.0) 0x0483ea10 rindex
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053877e0 (rindex              ) R-> (2001.0) 0x0483ea10 rindex
--6743--     new: 0x053877e0 (rindex              ) R-> (2001.0) 0x0483e9e0 strrchr
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053877e0 (rindex              ) R-> (2001.0) 0x0483ea10 rindex
--6743--     new: 0x053877e0 (rindex              ) R-> (2001.0) 0x0483ea40 __GI_strrchr
==6743== Adding active redirection:
--6743--     new: 0x05387820 (strpbrk             ) R-> (2032.0) 0x04843da0 strpbrk
==6743== Adding active redirection:
--6743--     new: 0x05387ae0 (strspn              ) R-> (2034.0) 0x04843ef0 strspn
==6743== Adding active redirection:
--6743--     new: 0x05387fa0 (__GI_strstr         ) R-> (2031.0) 0x04843ca0 __strstr_sse2
==6743== Adding active redirection:
--6743--     new: 0x053882f0 (strstr              ) R-> (2031.0) 0x04843c20 strstr
==6743== Adding active redirection:
--6743--     new: 0x053883d0 (memchr              ) R-> (2017.0) 0x04840050 memchr
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053883d0 (memchr              ) R-> (2017.0) 0x04840050 memchr
--6743--     new: 0x053883d0 (memchr              ) R-> (2017.0) 0x04840090 __GI_memchr
==6743== Adding active redirection:
--6743--     new: 0x05388410 (bcmp                ) R-> (2019.0) 0x048421e0 bcmp
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05388410 (bcmp                ) R-> (2019.0) 0x048421e0 bcmp
--6743--     new: 0x05388410 (bcmp                ) R-> (2019.0) 0x04841fa0 memcmp
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05388410 (bcmp                ) R-> (2019.0) 0x048421e0 bcmp
--6743--     new: 0x05388410 (bcmp                ) R-> (2019.0) 0x04841fa0 memcmp
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05388410 (bcmp                ) R-> (2019.0) 0x048421e0 bcmp
--6743--     new: 0x05388410 (bcmp                ) R-> (2019.0) 0x04842030 __GI_memcmp
==6743== Adding active redirection:
--6743--     new: 0x05388480 (memmove             ) R-> (2018.1) 0x048429f0 memmove
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05388480 (memmove             ) R-> (2018.1) 0x048429f0 memmove
--6743--     new: 0x05388480 (memmove             ) R-> (2018.1) 0x04842d70 __GI_memmove
==6743== Adding active redirection:
--6743--     new: 0x05388540 (memset              ) R-> (2021.0) 0x048428e0 memset
==6743== Adding active redirection:
--6743--     new: 0x053885e0 (mempcpy             ) R-> (2029.0) 0x04843660 mempcpy
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053885e0 (mempcpy             ) R-> (2029.0) 0x04843660 mempcpy
--6743--     new: 0x053885e0 (mempcpy             ) R-> (2029.0) 0x04843750 __GI_mempcpy
==6743== Adding active redirection:
--6743--     new: 0x053886a0 (bcopy               ) R-> (2023.0) 0x04843470 bcopy
==6743== Adding active redirection:
--6743--     new: 0x053886f0 (stpcpy              ) R-> (2020.0) 0x04842300 stpcpy
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053886f0 (stpcpy              ) R-> (2020.0) 0x04842300 stpcpy
--6743--     new: 0x053886f0 (stpcpy              ) R-> (2020.0) 0x048423d0 __GI_stpcpy
==6743== Adding active redirection:
--6743--     new: 0x05388750 (stpncpy             ) R-> (2042.0) 0x048427e0 stpncpy
==6743== Adding active redirection:
--6743--     new: 0x053887b0 (strcasecmp          ) R-> (2012.0) 0x0483f830 strcasecmp
==6743== Adding active redirection:
--6743--     new: 0x05388800 (strncasecmp         ) R-> (2013.0) 0x0483f910 strncasecmp
==6743== Adding active redirection:
--6743--     new: 0x05388850 (strcasecmp_l        ) R-> (2014.0) 0x0483fab0 strcasecmp_l
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05388850 (strcasecmp_l        ) R-> (2014.0) 0x0483fab0 strcasecmp_l
--6743--     new: 0x05388850 (strcasecmp_l        ) R-> (2014.0) 0x0483fb90 __GI___strcasecmp_l
==6743== Adding active redirection:
--6743--     new: 0x053888a0 (strncasecmp_l       ) R-> (2015.0) 0x0483fc00 strncasecmp_l
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053888a0 (strncasecmp_l       ) R-> (2015.0) 0x0483fc00 strncasecmp_l
--6743--     new: 0x053888a0 (strncasecmp_l       ) R-> (2015.0) 0x0483fde0 __GI___strncasecmp_l
==6743== Adding active redirection:
--6743--     new: 0x05388950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05388950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
--6743--     new: 0x05388950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840860 memcpy
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05388950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
--6743--     new: 0x05388950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840c40 __GI_memcpy
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05388950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
--6743--     new: 0x05388950 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04840860 memcpy
==6743== Adding active redirection:
--6743--     new: 0x05388fc0 (strcasestr          ) R-> (2035.0) 0x04843f80 strcasestr
==6743== Adding active redirection:
--6743--     new: 0x05389c50 (rawmemchr           ) R-> (2026.0) 0x04843580 rawmemchr
==6743== Ignoring duplicate redirection:
--6743--     old: 0x05389c50 (rawmemchr           ) R-> (2026.0) 0x04843580 rawmemchr
--6743--     new: 0x05389c50 (rawmemchr           ) R-> (2026.0) 0x048435a0 __GI___rawmemchr
==6743== Adding active redirection:
--6743--     new: 0x05389c90 (strchrnul           ) R-> (2025.0) 0x04843540 strchrnul
==6743== Adding active redirection:
--6743--     new: 0x05390bb0 (memrchr             ) R-> (2036.0) 0x048400d0 memrchr
==6743== Adding active redirection:
--6743--     new: 0x05390f00 (__strncpy_sse2      ) R-> (2009.0) 0x0483f450 __strncpy_sse2
==6743== Adding active redirection:
--6743--     new: 0x05390f60 (__strcmp_sse2       ) R-> (2016.0) 0x0483ff50 __strcmp_sse2
==6743== Adding active redirection:
--6743--     new: 0x05392660 (__strncmp_sse2      ) R-> (2011.0) 0x0483f750 __strncmp_sse2
==6743== Adding active redirection:
--6743--     new: 0x053947d0 (__memcmp_sse2       ) R-> (2019.0) 0x048420c0 __memcmp_sse2
==6743== Adding active redirection:
--6743--     new: 0x05399480 (__strchr_sse2       ) R-> (2002.0) 0x0483eb90 __strchr_sse2
==6743== Adding active redirection:
--6743--     new: 0x053998c0 (__strrchr_sse2      ) R-> (2001.0) 0x0483ea70 __strrchr_sse2
==6743== Adding active redirection:
--6743--     new: 0x05399bc0 (__strlen_sse2       ) R-> (2007.0) 0x0483efa0 __strlen_sse2
==6743== Adding active redirection:
--6743--     new: 0x0539ea10 (__stpcpy_sse2       ) R-> (2020.0) 0x048424a0 __stpcpy_sse2
==6743== Adding active redirection:
--6743--     new: 0x0539f130 (__strncpy_sse2_unali) R-> (2009.0) 0x0483f560 __strncpy_sse2_unaligned
==6743== Adding active redirection:
--6743--     new: 0x053a0140 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04842570 __stpcpy_sse2_unaligned
==6743== Adding active redirection:
--6743--     new: 0x053a3ad0 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04840100 memcpy@GLIBC_2.2.5
==6743== Ignoring lower priority redirection:
--6743--     old: 0x053a3ad0 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04840100 memcpy@GLIBC_2.2.5
--6743--     new: 0x053a3ad0 (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x04840860 memcpy
==6743== Adding active redirection:
--6743--     new: 0x053a47e0 (wcschr              ) R-> (2040.0) 0x04844260 wcschr
==6743== Adding active redirection:
--6743--     new: 0x053a4820 (wcscmp              ) R-> (2038.0) 0x048440e0 wcscmp
==6743== Adding active redirection:
--6743--     new: 0x053a4860 (wcscpy              ) R-> (2039.0) 0x04844190 wcscpy
==6743== Adding active redirection:
--6743--     new: 0x053a4930 (wcslen              ) R-> (2037.0) 0x04844050 wcslen
==6743== Adding active redirection:
--6743--     new: 0x053a49d0 (wcsncmp             ) R-> (2045.0) 0x04844120 wcsncmp
==6743== Adding active redirection:
--6743--     new: 0x053a4ac0 (wcsrchr             ) R-> (2041.0) 0x04844290 wcsrchr
==6743== Adding active redirection:
--6743--     new: 0x053a4ce0 (wmemchr             ) R-> (2043.0) 0x048442c0 wmemchr
==6743== Ignoring duplicate redirection:
--6743--     old: 0x053a4ce0 (wmemchr             ) R-> (2043.0) 0x048442c0 wmemchr
--6743--     new: 0x053a4ce0 (wmemchr             ) R-> (2043.0) 0x048442f0 __GI_wmemchr
==6743== Adding active redirection:
--6743--     new: 0x053a5f50 (wcsnlen             ) R-> (2044.0) 0x04844080 wcsnlen
==6743== Adding active redirection:
--6743--     new: 0x05415850 (__memcpy_chk        ) R-> (2030.0) 0x04843b10 __memcpy_chk
==6743== Adding active redirection:
--6743--     new: 0x05415910 (__memmove_chk       ) R-> (2024.0) 0x048434d0 __memmove_chk
==6743== Adding active redirection:
--6743--     new: 0x05415b30 (__stpcpy_chk        ) R-> (2028.0) 0x04843610 __stpcpy_chk
==6743== Adding active redirection:
--6743--     new: 0x05415c00 (__strcpy_chk        ) R-> (2027.0) 0x048435c0 __strcpy_chk
==6743== Adding active redirection:
--6743--     new: 0x05448cc0 (malloc_get_state@GLI) R-> (1018.0) 0x0483b580 malloc_get_state
==6743== Adding active redirection:
--6743--     new: 0x05448ce0 (malloc_set_state@GLI) R-> (1018.0) 0x0483b5a0 malloc_set_state
==6743== Adding active redirection:
--6743--     new: 0x05465f10 (__strcmp_sse42      ) R-> (2016.0) 0x0483ff90 __strcmp_sse42
==6743== Adding active redirection:
--6743--     new: 0x05466cc0 (__strncmp_sse42     ) R-> (2011.0) 0x0483f7c0 __strncmp_sse42
==6743== Adding active redirection:
--6743--     new: 0x05475550 (__memcmp_sse4_1     ) R-> (2019.0) 0x04842150 __memcmp_sse4_1
==6743== Adding active redirection:
--6743--     new: 0x05478b50 (__strchr_sse2_no_bsf) R-> (2002.0) 0x0483ebc0 __strchr_sse2_no_bsf
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--6743--    svma 0x0000001220, avma 0x00054db220
--6743--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--6743--   .. build-id is valid
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--6743--    svma 0x0000002720, avma 0x00054e2720
--6743--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--6743--   .. build-id is valid
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--6743--    svma 0x0000006ae0, avma 0x00054f2ae0
--6743--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--6743--   .. build-id is valid
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--6743--    svma 0x000000d3c0, avma 0x000551c3c0
--6743--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--6743--   .. build-id is valid
--6743-- summarise_context(loc_start = 0x9): cannot summarise(why=1):   
0x15: [0]={ 0(r10) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x15): cannot summarise(why=1):   
0x1d: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x1d): cannot summarise(why=1):   
0x25: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x71f): cannot summarise(why=1):   
0x72c: [0]={ {*((dwr6)+(0xffffffffffffffd8))} { u  u  u  ve{*((dwr6)+(0xffffffffffffffd0))} u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  } [1]={ 0(r10) { u  u  u  ve{*((dwr6)+(0xffffffffffffffd0))} u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x9): cannot summarise(why=1):   
0x19: [0]={ 0(r10) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x19): cannot summarise(why=1):   
0x1f: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x1f): cannot summarise(why=1):   
0x24: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x24): cannot summarise(why=1):   
0x29: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0xfa): cannot summarise(why=1):   
0x107: [0]={ {*((dwr6)+(0xffffffffffffffd8))} { u  u  u  ve{*((dwr6)+(0xffffffffffffffd0))} u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  } [1]={ 0(r10) { u  u  u  ve{*((dwr6)+(0xffffffffffffffd0))} u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x9): cannot summarise(why=1):   
0x15: [0]={ 0(r10) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x15): cannot summarise(why=1):   
0x1d: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x1d): cannot summarise(why=1):   
0x25: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x65a): cannot summarise(why=1):   
0x667: [0]={ {*((dwr6)+(0xffffffffffffffd8))} { u  u  u  ve{*((dwr6)+(0xffffffffffffffd0))} u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  } [1]={ 0(r10) { u  u  u  ve{*((dwr6)+(0xffffffffffffffd0))} u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x9): cannot summarise(why=1):   
0x19: [0]={ 0(r10) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x19): cannot summarise(why=1):   
0x1f: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x1f): cannot summarise(why=1):   
0x24: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x24): cannot summarise(why=1):   
0x29: [0]={ 0(r10) { u  u  u  u  u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0xf7): cannot summarise(why=1):   
0x104: [0]={ {*((dwr6)+(0xffffffffffffffd8))} { u  u  u  ve{*((dwr6)+(0xffffffffffffffd0))} u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  } [1]={ 0(r10) { u  u  u  ve{*((dwr6)+(0xffffffffffffffd0))} u  u  ve{*((dwr6)+(0x0))} u  u  u  u  u  ve{*((dwr6)+(0xffffffffffffffe0))} ve{*((dwr6)+(0xffffffffffffffe8))} ve{*((dwr6)+(0xfffffffffffffff0))} ve{*((dwr6)+(0xfffffffffffffff8))} c-8 u  u  u  }
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6743--    svma 0x00000035e0, avma 0x00056615e0
--6743--    object doesn't have a symbol table
--6743-- summarise_context(loc_start = 0x385): cannot summarise(why=1):   
0x388: [0]={ 8(r2) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x389): cannot summarise(why=2):   
0x38b: [0]={ 0(r7) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 dwReg2 u  u  u  }
--6743-- summarise_context(loc_start = 0x198): cannot summarise(why=1):   
0x19b: [0]={ 8(r2) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x19c): cannot summarise(why=2):   
0x19e: [0]={ 0(r7) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 dwReg2 u  u  u  }
--6743-- summarise_context(loc_start = 0x181): cannot summarise(why=1):   
0x184: [0]={ 16(r6) { c-72 c-64 u  c-56 u  u  c-16 u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  } [1]={ 8(r2) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x185): cannot summarise(why=2):   
0x190: [0]={ 16(r6) { c-72 c-64 u  c-56 u  u  c-16 u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  } [1]={ 0(r7) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 dwReg2 u  u  u  }
--6743-- summarise_context(loc_start = 0xd4): cannot summarise(why=1):   
0xd7: [0]={ 8(r2) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0xd8): cannot summarise(why=2):   
0xda: [0]={ 0(r7) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 dwReg2 u  u  u  }
--6743-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--6743--    svma 0x000000e6a0, avma 0x00056876a0
--6743--    object doesn't have a symbol table
--6743-- summarise_context(loc_start = 0x16): cannot summarise(why=1):   
0x27: [0]={ 32824(r11) { u  u  u  c-56 u  u  c-48 u  u  u  u  u  c-40 c-32 c-24 c-16 c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0xf): cannot summarise(why=1):   
0x20: [0]={ 32808(r11) { u  u  u  u  u  u  c-40 u  u  u  u  u  c-32 c-24 c-16 u  c-8 u  u  u  }
--6743-- summarise_context(loc_start = 0x12): cannot summarise(why=1):   
0x23: [0]={ 32824(r11) { u  u  u  c-56 u  u  c-48 u  u  u  u  u  c-40 c-32 c-24 c-16 c-8 u  u  u  }
--6743-- REDIR: 0x5388480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x054736e0 (__memcpy_avx_unalign) R-> (2018.1) 0x048429f0 memmove
--6743-- REDIR: 0x5387780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05471fa0 (__strncpy_avx2      ) R-> (2009.0) 0x0483f230 strncpy
--6743-- REDIR: 0x53887b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546d0a0 (__strcasecmp_avx    ) R-> (2012.0) 0x0483f830 strcasecmp
--6743-- REDIR: 0x53870a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05470b90 (__strcat_avx2       ) R-> (2003.0) 0x0483ec20 strcat
--6743-- REDIR: 0x53877e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05470500 (__strrchr_avx2      ) R-> (2001.0) 0x0483ea10 rindex
--6743-- REDIR: 0x5389c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546c800 (__rawmemchr_avx2    ) R-> (2026.0) 0x04843580 rawmemchr
--6743-- REDIR: 0x53a4ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05473fe0 (__wmemchr_avx2      ) R-> (2043.0) 0x048442c0 wmemchr
--6743-- REDIR: 0x53a4820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x054742b0 (__wcscmp_avx2       ) R-> (2038.0) 0x048440e0 wcscmp
--6743-- REDIR: 0x53885e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x054736c0 (__mempcpy_avx_unalig) R-> (2029.0) 0x04843660 mempcpy
--6743-- REDIR: 0x5388410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546ccc0 (__memcmp_avx2_movbe ) R-> (2019.0) 0x048421e0 bcmp
--6743-- REDIR: 0x5387710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546c010 (__strncmp_avx2      ) R-> (2011.0) 0x0483f670 strncmp
--6743-- REDIR: 0x5387150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546bbd0 (__strcmp_avx2       ) R-> (2016.0) 0x0483fed0 strcmp
--6743-- REDIR: 0x5388540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05473b60 (__memset_avx2_unalig) R-> (2021.0) 0x048428e0 memset
--6743-- REDIR: 0x53a47e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05474c20 (__wcschr_avx2       ) R-> (2040.0) 0x04844260 wcschr
--6743-- REDIR: 0x5387670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05470870 (__strnlen_avx2      ) R-> (2006.0) 0x0483eee0 strnlen
--6743-- REDIR: 0x5387230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546b820 (__strcspn_sse42     ) R-> (2033.0) 0x04843e10 strcspn
--6743-- REDIR: 0x5388800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546e720 (__strncasecmp_avx   ) R-> (2013.0) 0x0483f910 strncasecmp
--6743-- REDIR: 0x53871d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05471c10 (__strcpy_avx2       ) R-> (2008.0) 0x0483f090 strcpy
--6743-- REDIR: 0x5388950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Ignoring lower priority redirection:
--6743--     old: 0x054736e0 (__memcpy_avx_unalign) R-> (2018.1) 0x048429f0 memmove
--6743--     new: 0x054736e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04840480 memcpy@@GLIBC_2.14
--6743-- REDIR: 0x53a5f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05475200 (__wcsnlen_avx2      ) R-> (2044.0) 0x04844080 wcsnlen
--6743-- REDIR: 0x53a4860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05465890 (__wcscpy_ssse3      ) R-> (2039.0) 0x04844190 wcscpy
--6743-- REDIR: 0x5387820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546b960 (__strpbrk_sse42     ) R-> (2032.0) 0x04843da0 strpbrk
--6743-- REDIR: 0x5387100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x054700e0 (__strchr_avx2       ) R-> (2002.0) 0x0483ebf0 index
--6743-- REDIR: 0x5387630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x054706d0 (__strlen_avx2       ) R-> (2007.0) 0x0483ef40 strlen
--6743-- REDIR: 0x5390bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546c950 (__memrchr_avx2      ) R-> (2036.0) 0x048400d0 memrchr
--6743-- REDIR: 0x5388850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546d0b4 (__strcasecmp_l_avx  ) R-> (2014.0) 0x0483fab0 strcasecmp_l
--6743-- REDIR: 0x53883d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546c530 (__memchr_avx2       ) R-> (2017.0) 0x04840050 memchr
--6743-- REDIR: 0x53a4930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05475040 (__wcslen_avx2       ) R-> (2037.0) 0x04844050 wcslen
--6743-- REDIR: 0x5387ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546baa0 (__strspn_sse42      ) R-> (2034.0) 0x04843ef0 strspn
--6743-- REDIR: 0x5388750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05472cb0 (__stpncpy_avx2      ) R-> (2042.0) 0x048427e0 stpncpy
--6743-- REDIR: 0x53886f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05472900 (__stpcpy_avx2       ) R-> (2020.0) 0x04842300 stpcpy
--6743-- REDIR: 0x5389c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x05470310 (__strchrnul_avx2    ) R-> (2025.0) 0x04843540 strchrnul
--6743-- REDIR: 0x53888a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x0546e734 (__strncasecmp_l_avx ) R-> (2015.0) 0x0483fc00 strncasecmp_l
--6743-- REDIR: 0x5415850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==6743== Adding active redirection:
--6743--     new: 0x054736d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--6743-- Caught __NR_exit; running __gnu_cxx::__freeres and __libc_freeres() wrapper
--6743-- REDIR: 0x4974330 (libasan.so.5:free) redirected to 0x483c9d0 (free)
==6743== 
==6743== HEAP SUMMARY:
==6743==     in use at exit: 0 bytes in 0 blocks
==6743==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6743== 
==6743== All heap blocks were freed -- no leaks are possible
==6743== 
==6743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
